<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :map_name, class: "control-label" %>
    <%= text_input f, :map_name, class: "form-control" %>
    <%= error_tag f, :map_name %>
  </div>

  <div class="form-group">
    <%= label f, :map_zoom, class: "control-label" %>
    <%= text_input f, :map_zoom, class: "form-control" %>
    <%= error_tag f, :map_zoom %>
  </div>

  <div class="form-group">
    <%= label f, :map_features, class: "control-label" %>
    <%= text_input f, :map_features, class: "form-control" %>
    <%= error_tag f, :map_features %>
  </div>

  <div class="form-group">
    <%= label f, :map_default, class: "control-label" %>
    <%= checkbox f, :map_default, class: "form-control" %>
    <%= error_tag f, :map_default %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
