<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :olvs_name, class: "control-label" %>
    <%= text_input f, :olvs_name, class: "form-control" %>
    <%= error_tag f, :olvs_name %>
  </div>

  <div class="form-group">
    <%= label f, :ovls_params, class: "control-label" %>
    <%= text_input f, :ovls_params, class: "form-control" %>
    <%= error_tag f, :ovls_params %>
  </div>

  <div class="form-group">
    <%= label f, :ovls_order, class: "control-label" %>
    <%= number_input f, :ovls_order, class: "form-control" %>
    <%= error_tag f, :ovls_order %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
