<h2>Listing gisoverlayersets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Olvs name</th>
      <th>Ovls params</th>
      <th>Ovls order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gis_overlayer_set <- @gisoverlayersets do %>
    <tr>
      <td><%= gis_overlayer_set.olvs_name %></td>
      <td><%= gis_overlayer_set.ovls_params %></td>
      <td><%= gis_overlayer_set.ovls_order %></td>

      <td class="text-right">
        <%= link "Show", to: gis_overlayer_set_path(@conn, :show, gis_overlayer_set), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: gis_overlayer_set_path(@conn, :edit, gis_overlayer_set), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: gis_overlayer_set_path(@conn, :delete, gis_overlayer_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New gis overlayer set", to: gis_overlayer_set_path(@conn, :new) %>
