<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ovl_name, class: "control-label" %>
    <%= text_input f, :ovl_name, class: "form-control" %>
    <%= error_tag f, :ovl_name %>
  </div>

  <div class="form-group">
    <%= label f, :ovl_description, class: "control-label" %>
    <%= text_input f, :ovl_description, class: "form-control" %>
    <%= error_tag f, :ovl_description %>
  </div>

  <div class="form-group">
    <%= label f, :ovl_icon, class: "control-label" %>
    <%= text_input f, :ovl_icon, class: "form-control" %>
    <%= error_tag f, :ovl_icon %>
  </div>

  <div class="form-group">
    <%= label f, :ovl_attributes, class: "control-label" %>
    <%= text_input f, :ovl_attributes, class: "form-control" %>
    <%= error_tag f, :ovl_attributes %>
  </div>

  <div class="form-group">
    <%= label f, :ovl_type, class: "control-label" %>
    <%= text_input f, :ovl_type, class: "form-control" %>
    <%= error_tag f, :ovl_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
