<div id="messages" class="container">
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input id="username" name="username" type="text" class="form-control" placeholder="username">
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-6">
                <input id="message-input" class="form-control" />
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-1">
                <button id="fill1_btn">Fill</button>
            </div>
            <div class="col-sm-1">
                <button id="fill2_btn">Fill2</button>
            </div>
            <div class="col-sm-1">
                <button id="fill3_btn">Fill3</button>
            </div>
            <div class="col-sm-1">
                <button id="btn_random">Random</button>
            </div>
        </div><!-- /.row -->
    </div>
</div>